using System;
					
public class Program
{
	public static void Main()
        {
            {
            double a, b, c;
            Console.Write("Digite um valor: ");
            a = double.Parse(Console.ReadLine());
            Console.Write("Digite outro valor: ");
            b = double.Parse(Console.ReadLine());
            Console.Write("Digite outro valor: ");
            c = double.Parse(Console.ReadLine());

            if (a <= b && b <= c) 
            { 
                Console.WriteLine("{0} , {1}, {2}", a, b, c); 
            }
            else
            {
                if (a <= c && c <= b)
                {
                    Console.WriteLine("{0} , {1}, {2}", a, c, b);
                }
                else
                {
                    if (b <= a && a <= c)
                    {
                        Console.WriteLine("{0} , {1}, {2}", b, a, c);
                    }
                    else
                    {
                        if (b <= c && c <= a)
                        {
                            Console.WriteLine("{0} , {1}, {2}", b, c, a);
                        }
                        else
                        {
                            if (c <= a && a <= b)
                            {
                                Console.WriteLine("{0} , {1}, {2}", c, a, b);
                            }
                            else
                            {
                                if (c <= b && b <= a)
                                {
                                    Console.WriteLine("{0} , {1}, {2}", c, b, a);
                                }
                                else
                                { }
                            }
                        }
                    }
                }
            }

        }
    }
}
