int[] num = new int[150];
            int cedula=0,cartao=0, cheque=0, conta;
            double soma=0, receitaFinal, div=0;

            for (int i = 0; i < 150; i++)
            {
                Console.WriteLine("Digite a forma de pagamento. 0: cedula, 1: cheque, 2:cartao. ");
                conta = int.Parse(Console.ReadLine());
                Console.WriteLine("Digite o valor da conta: ");
                num[i] = int.Parse(Console.ReadLine());
                if(conta == 0) { cedula++; }
                if(conta == 1) { cheque++; }
                if(conta ==2) { cartao++; }

                    soma = num[i] + soma;
                    div++;
                
            }
            receitaFinal = soma / div;
            Console.WriteLine("A receita final é: " + receitaFinal);
