static void Main(string[] args)
        {
            int a, b, c, resultado;
            Console.WriteLine("Digite um valor:");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite outro valor:");
            b = int.Parse(Console.ReadLine());
            Console.WriteLine("Digite outro valor:");
            c = int.Parse(Console.ReadLine());
            resultado = mef(a, b, c);
            


        }

        public static int mef(int a, int b, int c)
        {
            if (a <= b && b <= c) { Console.WriteLine("O menor número é: {0}", a); }
            if (a <= c && c <= b) { Console.WriteLine("O menor número é: {0}", a); }
            if (b <= a && a <= c) { Console.WriteLine("O menor número é: {0}", b); }
            if (b <= c && c <= a) { Console.WriteLine("O menor número é: {0}", b); }
            if (c <= a && a <= b) { Console.WriteLine("O menor número é: {0}", c); }
            if (c <= b && b <= a) { Console.WriteLine("O menor número é: {0}", c); }
            return 00;

        }
    }
