int aux, z;
            int[] v = new int[10];
            for (int i = 0; i < v.Length; i++)
            {
                Console.WriteLine("Digite um valor: ");
                v[i] = int.Parse (Console.ReadLine());
               
            }
            Console.WriteLine("Números repetidos: ");
            for (int i = 0; i < v.Length; i++ )
            {
                aux = 0;
                for (z = i - 1; z >= 0; z--)
                {
                    if (v[i] == v[z])
                    {
                        aux = 1;
                    }
                }
                if (aux == 1)
                {
                    Console.WriteLine("{0}", v[i]);
                }
            }
